<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Scripts/UI/USS/TMC_Title_Bar.uss?fileID=7433441132597879392&amp;guid=b4511faaab3ed4f37bce023fd77b1d17&amp;type=3#TMC_Title_Bar" />
    <Style src="project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Scripts/UI/USS/TMC_USS.uss?fileID=7433441132597879392&amp;guid=db2b390dea88b4e26bdc1c9951c6d6f1&amp;type=3#TMC_USS" />
    <ui:VisualElement name="EntireElement" class="Colour_Design_Dark_1_Background_Colour DARK_EntireElement" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="HeaderBar" class="Colour_Design_Dark_2_Boarder_Colour DARK_HeaderBar" style="height: 60px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 16px; flex-grow: 1;">
            <ui:VisualElement name="LeftBlock" class="BarLeftBlock" style="flex-basis: 37px; -unity-background-scale-mode: scale-and-crop; width: 10%; height: 100%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <ui:VisualElement name="MiddleBlock" class="BarMiddleBlock" style="flex-basis: 1%; flex-grow: 1; height: 100%; width: 50%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Label text="Script Title" display-tooltip-when-elided="true" name="Title" class="HeadingText" style="-unity-text-align: middle-center; font-size: 29px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="width: 15%; height: 100%; padding-right: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text=" " display-tooltip-when-elided="true" name="DocsButton" class="DARK_URLButtons" style="background-image: url(&apos;project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DOCUMENTATION.png?fileID=2800000&amp;guid=a66c75a59bd094188af872df4a96ccc6&amp;type=3#TMC_UI_DOCUMENTATION&apos;); flex-basis: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; width: 50%; background-color: rgba(88, 88, 88, 0);" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="TutorialButton" class="DARK_URLButtons" style="background-image: url(&apos;project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_TUTORIAL_VIDEOS.png?fileID=2800000&amp;guid=b9cda689083a04523bc85bd4acef5eea&amp;type=3#TMC_UI_TUTORIAL_VIDEOS&apos;); flex-basis: initial; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; height: 100%; width: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionSelectors" class="OptionSelectors" />
        <ui:VisualElement name="OptionBodySection" style="padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
