<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Scripts/UI/USS/TMC_Setup_Script.uss?fileID=7433441132597879392&amp;guid=12b300adb011643ee8c9af4cc0eb7010&amp;type=3#TMC_Setup_Script" />
    <ui:VisualElement name="EntireBody" class="DARK_EntireElement" style="flex-grow: 1;">
        <ui:VisualElement name="Title" class="DARK_TitleElement" style="margin-left: 10px; padding-left: 10px; padding-bottom: 20px; padding-right: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-top: 8px;">
            <ui:VisualElement name="Logo" class="BarLeftBlock" style="-unity-background-scale-mode: scale-to-fit; width: 16%; height: 110%; margin-top: 0;" />
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Header" class="BarMiddleBlock DARK_HeadingText" style="width: 70%; height: 110%; flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="DARK_OptionBody" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 1px; margin-bottom: 10px;">
            <ui:Label text="The required Script Requires some Setup, Please Click the below button" display-tooltip-when-elided="true" name="SetupText" class="Mode_DARK DARK_HeadingText" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Fonts/ROBOTO_MEDIUM.ttf?fileID=12800000&amp;guid=d086ecaf99f12448b8cb6f9b1fcf3875&amp;type=3#ROBOTO_MEDIUM&apos;); white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px; font-size: 12px;" />
            <ui:Button text="Setup Script" display-tooltip-when-elided="true" name="Setup_Button" class="ButtonPopAnimation DARK_Button" style="padding-left: 20px; padding-right: 20px; padding-bottom: 4px; margin-bottom: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
