.DARK_OptionHeader {
    flex-direction: row;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 9px;
    margin-bottom: 0;
    min-height: 50px;
    min-width: 400px;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_OPTION_BODY_HEADER_BASE.png?fileID=21300000&guid=9989ce379b93a02418233ea63812c941&type=3#TMC_UI_DARK_OPTION_BODY_HEADER_BASE');
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 2s;
    transition-property: scale;
    transition-timing-function: ease-in-out;
}

.DARK_OptionHeader:hover {
    flex-direction: row;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 9px;
    margin-bottom: 0;
    min-height: 50px;
    min-width: 400px;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_OPTION_BODY_HEADER_BASE.png?fileID=21300000&guid=9989ce379b93a02418233ea63812c941&type=3#TMC_UI_DARK_OPTION_BODY_HEADER_BASE');
    background-color: rgba(0, 0, 0, 0);
    scale: 1.04 1.04;
    transition-duration: 2s;
    transition-property: scale;
    transition-timing-function: ease-in-out;
}

.DARK_EntireElement {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 5px;
    flex-direction: column;
    flex-grow: 1;
    transition-property: ignored;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_OPTION_BODY_BASE.png?fileID=21300000&guid=f91b1dcfabeebc14e9570706e977aa70&type=3#TMC_UI_DARK_OPTION_BODY_BASE');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
}

.LIGHT_OptionDropDownButton {
    color: rgba(210, 210, 210, 0);
    transition-property: rotate;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-sine;
    rotate: 0;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_ARROW_RIGHT.png?fileID=2800000&guid=4075c08a5d48e4962920f4c8184c6a9b&type=3#TMC_UI_ARROW_RIGHT');
    overflow: visible;
    visibility: visible;
    -unity-background-scale-mode: scale-to-fit;
    width: 5%;
    height: 100%;
    margin-top: -3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
}

.DARK_OptionDropDownButton {
    color: rgba(210, 210, 210, 0);
    transition-property: rotate;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-sine;
    rotate: 0;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_ARROW_RIGHT.png?fileID=2800000&guid=4075c08a5d48e4962920f4c8184c6a9b&type=3#TMC_UI_ARROW_RIGHT');
    overflow: visible;
    visibility: visible;
    -unity-background-scale-mode: scale-to-fit;
    width: 5%;
    height: 100%;
    margin-top: -3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.HeaderText {
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 20px;
    min-width: 80%;
    padding-right: 0;
    margin-right: 0;
}

.MinState {
    max-height: 60px;
    min-height: 60px;
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.MaxState {
    min-height: 60px;
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 0.25s;
    transition-timing-function: ease;
    max-height: 5000px;
}

.LIGHT_OptionHeader {
    flex-direction: row;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 9px;
    margin-bottom: 0;
    min-height: 50px;
    min-width: 400px;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_OPTION_BODY_HEADER_BASE.png?fileID=21300000&guid=30ca4195d928be84986ba3d9bd8800e1&type=3#TMC_UI_LIGHT_OPTION_BODY_HEADER_BASE');
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 2s;
    transition-property: scale;
    transition-timing-function: ease-in-out;
    -unity-background-scale-mode: stretch-to-fill;
}

.LIGHT_OptionHeader:hover {
    flex-direction: row;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 9px;
    margin-bottom: 0;
    min-height: 50px;
    min-width: 400px;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_OPTION_BODY_HEADER_BASE.png?fileID=21300000&guid=30ca4195d928be84986ba3d9bd8800e1&type=3#TMC_UI_LIGHT_OPTION_BODY_HEADER_BASE');
    background-color: rgba(0, 0, 0, 0);
    scale: 1.04 1.04;
    transition-duration: 2s;
    transition-property: scale;
    transition-timing-function: ease-in-out;
    -unity-background-scale-mode: stretch-to-fill;
}

.LIGHT_EntireElement {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 5px;
    flex-direction: column;
    flex-grow: 1;
    transition-property: ignored;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_OPTION_BODY_BASE.png?fileID=21300000&guid=f0544598f953a51478178ca9b168431c&type=3#TMC_UI_LIGHT_OPTION_BODY_BASE');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
}
