.DARK_HeaderBar {
    white-space: normal;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_TITLE_HEADER_BASE.png?fileID=-698284374&guid=3680c1dfcdd2cf54ba416acbe726bbe1&type=3#TMC_UI_DARK_TITLE_HEADER_BASE');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.LIGHT_HeaderBar {
    white-space: normal;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_TITLE_HEADER_BASE.png?fileID=-354165465&guid=4fac0aa2b39a0494e883baa230584b44&type=3#TMC_UI_LIGHT_TITLE_HEADER_BASE');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.DARK_EntireElement {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_SCRIPT_BASE.png?fileID=1655890042&guid=3581a3822b672564ab0032160407c06c&type=3#TMC_UI_DARK_SCRIPT_BASE');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.LIGHT_EntireElement {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_SCRIPT_BASE.png?fileID=-676576105&guid=be4cef21cf32b73429ff08ba9c40c4e3&type=3#TMC_UI_LIGHT_SCRIPT_BASE');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.OptionSelectors {
    flex-direction: row;
    margin-left: 20px;
    margin-top: -18.8px;
    flex-wrap: wrap;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.OptionButton {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-bottom: 9px;
    margin-top: -3px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 1px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 3px;
}

.LinkButtons {
    flex-direction: row-reverse;
    width: 17%;
    height: 100%;
    min-width: initial;
    min-height: initial;
    max-height: initial;
    max-width: initial;
    flex-shrink: 0;
    flex-basis: initial;
}

.HeadingText {
    justify-content: center;
    align-items: flex-start;
    -unity-text-align: upper-center;
    font-size: 33px;
}

.BarMiddleBlock {
    width: 73%;
    height: 100%;
}

.BarLeftBlock {
    width: 7%;
    height: 100%;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_LOGO.png?fileID=2800000&guid=180b36ab8874d4e788099bff99061313&type=3#TMC_LOGO');
    min-width: initial;
    min-height: initial;
    max-height: initial;
    max-width: initial;
    flex-basis: initial;
    flex-shrink: 0;
}

.LIGHT_OptionSelected {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_TITLE_OPTION_BUTTON_SELECTED.png?fileID=-1823171500&guid=f6d8b9ca8abf7eb4e8ff91e92f96ae92&type=3#TMC_UI_LIGHT_TITLE_OPTION_BUTTON_SELECTED');
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-out, ease;
    translate: 0 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
}

.LIGHT_OptionSelected:hover {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_TITLE_OPTION_BUTTON_SELECTED.png?fileID=-1823171500&guid=f6d8b9ca8abf7eb4e8ff91e92f96ae92&type=3#TMC_UI_LIGHT_TITLE_OPTION_BUTTON_SELECTED');
    transition-property: scale, translate;
    transition-timing-function: ease-in-out, ease;
    transition-duration: 0.1s, 0.1s;
    scale: 1.1 1.1;
    translate: 0 1px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
}

.LIGHT_OptionNotSelected {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_TITLE_OPTION_BUTTON_UNSELECTED.png?fileID=41380696&guid=b3d251540b12f2f49bae34cc0410fd9a&type=3#TMC_UI_LIGHT_TITLE_OPTION_BUTTON_UNSELECTED');
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 6px;
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-out, ease;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.LIGHT_OptionNotSelected:hover {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_TITLE_OPTION_BUTTON_UNSELECTED.png?fileID=41380696&guid=b3d251540b12f2f49bae34cc0410fd9a&type=3#TMC_UI_LIGHT_TITLE_OPTION_BUTTON_UNSELECTED');
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 6px;
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
    scale: 1.1 1.1;
    translate: 0 1px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.DARK_OptionSelected {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_TITLE_OPTION_BUTTON_SELECTED.png?fileID=1772535095&guid=40496d413a2a4974d997b571fe309e25&type=3#TMC_UI_DARK_TITLE_OPTION_BUTTON_SELECTED');
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-out, ease;
    translate: 0 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.DARK_OptionSelected:hover {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_TITLE_OPTION_BUTTON_SELECTED.png?fileID=1772535095&guid=40496d413a2a4974d997b571fe309e25&type=3#TMC_UI_DARK_TITLE_OPTION_BUTTON_SELECTED');
    transition-property: scale, translate;
    transition-timing-function: ease-in-out, ease;
    transition-duration: 0.1s, 0.1s;
    scale: 1.1 1.1;
    translate: 0 1px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: 4px;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
}

.DARK_OptionNotSelected {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_TITLE_OPTION_BUTTON_UNSELECTED.png?fileID=83463517&guid=41ade24bd02401b46a93dbb7670ecc55&type=3#TMC_UI_DARK_TITLE_OPTION_BUTTON_UNSELECTED');
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 6px;
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-out, ease;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.DARK_OptionNotSelected:hover {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_TITLE_OPTION_BUTTON_UNSELECTED.png?fileID=83463517&guid=41ade24bd02401b46a93dbb7670ecc55&type=3#TMC_UI_DARK_TITLE_OPTION_BUTTON_UNSELECTED');
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 6px;
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
    scale: 1.1 1.1;
    translate: 0 1px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.LIGHT_URLButtons {
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.LIGHT_URLButtons:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.DARK_URLButtons {
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.DARK_URLButtons:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}
