.ButtonPopAnimation {
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.ButtonPopAnimation:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    translate: 0 0;
    scale: 1.02 1.02;
}

.LinkButtons {
    flex-direction: row-reverse;
    width: 17%;
    height: 100%;
    min-width: initial;
    min-height: initial;
    max-height: initial;
    max-width: initial;
    flex-shrink: 0;
    flex-basis: initial;
}

.BarMiddleBlock {
    width: 73%;
    height: 100%;
    flex-basis: auto;
    flex-wrap: wrap;
}

.BarLeftBlock {
    width: 7%;
    height: 100%;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_LOGO.png?fileID=2800000&guid=180b36ab8874d4e788099bff99061313&type=3#TMC_LOGO');
    min-width: initial;
    min-height: initial;
    max-height: initial;
    max-width: initial;
    flex-basis: initial;
    flex-shrink: 0;
}

.DARK_HeadingText {
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 33px;
    color: rgb(255, 255, 255);
}

.DARK_TitleElement {
    white-space: normal;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_TITLE_HEADER_BASE.png?fileID=-698284374&guid=3680c1dfcdd2cf54ba416acbe726bbe1&type=3#TMC_UI_DARK_TITLE_HEADER_BASE');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.DARK_EntireElement {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_SCRIPT_BASE.png?fileID=1655890042&guid=3581a3822b672564ab0032160407c06c&type=3#TMC_UI_DARK_SCRIPT_BASE');
}

.DARK_OptionBody {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_OPTION_BODY_BASE.png?fileID=-1445486922&guid=f91b1dcfabeebc14e9570706e977aa70&type=3#TMC_UI_DARK_OPTION_BODY_BASE');
}

.DARK_Button {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_DARK_OPTION_BODY_HEADER_BASE.png?fileID=-457284960&guid=9989ce379b93a02418233ea63812c941&type=3#TMC_UI_DARK_OPTION_BODY_HEADER_BASE');
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.LIGHT_HeadingText {
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 33px;
    color: rgb(0, 0, 0);
}

.LIGHT_TitleElement {
    white-space: normal;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_TITLE_HEADER_BASE.png?fileID=-354165465&guid=4fac0aa2b39a0494e883baa230584b44&type=3#TMC_UI_LIGHT_TITLE_HEADER_BASE');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.LIGHT_EntireElement {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_SCRIPT_BASE.png?fileID=-676576105&guid=be4cef21cf32b73429ff08ba9c40c4e3&type=3#TMC_UI_LIGHT_SCRIPT_BASE');
}

.LIGHT_OptionBody {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_OPTION_BODY_BASE.png?fileID=1335749532&guid=f0544598f953a51478178ca9b168431c&type=3#TMC_UI_LIGHT_OPTION_BODY_BASE');
}

.LIGHT_Button {
    background-image: url('project://database/Assets/Taylor%20Made%20Code/Taylor%20Made%20Code%20Core/Art/Sprites/TMC_UI_LIGHT_OPTION_BODY_HEADER_BASE.png?fileID=-1086498678&guid=30ca4195d928be84986ba3d9bd8800e1&type=3#TMC_UI_LIGHT_OPTION_BODY_HEADER_BASE');
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
}
